# exelixi-am

./: .gitignore  .travis.yml  README.md  exelixi_am  exelixi_hls  pom.xml
exelixi/: pom.xml
exelixi/src/main/java/xyz/exelixi/: ExelixiAm.java  Settings.java
exelixi/src/main/java/xyz/exelixi/backend/: BackendLauncher.java  BackendsFactory.java  BackendsLauncher.java  BackendsRegister.java  ExelixiAm.java  ExelixiBackend.java  FrontendLoader.java
exelixi/src/main/java/xyz/exelixi/backend/c/: CBackend.java  CBackendCore.java  CBackendPhase.java
exelixi/src/main/java/xyz/exelixi/backend/cpp/: CppBackend.java
exelixi/src/main/java/xyz/exelixi/backend/hls/: HlsBackend.java  HlsBackendCore.java  HlsBackendPhase.java  VivadoHlsBackendLauncher.java
exelixi/src/main/java/xyz/exelixi/backend/opencl/: OpenClBackend.java
exelixi/src/main/java/xyz/exelixi/backend/test/: MainTestCompiler.java
exelixi/src/main/java/xyz/exelixi/compiler/: ExelixiHLS.java
exelixi/src/main/java/xyz/exelixi/compiler/C/: ExelixiCompiler.java  ExelixiLoader.java
exelixi/src/main/java/xyz/exelixi/compiler/HLS/: ExelixiHLSCompiler.java  ExelixiHLSLoader.java
exelixi/src/main/java/xyz/exelixi/frontend/: FrontendLoader.java
exelixi/src/main/java/xyz/exelixi/interp/: BasicActorMachineSimulator.java  BasicChannel.java  BasicEnvironment.java  BasicInterpreter.java  BasicMemory.java  BasicNetworkSimulator.java  BasicStack.java  Channel.java  Environment.java  ExelixiBasicNetworkSimulator.java  ExelixiInterpreter.java  ExelixiInterpreterCore.java  ExelixiInterpreterPhase.java  ExpressionEvaluator.java  GeneratorFilterHelper.java  Interpreter.java  Memory.java  Simulator.java  Stack.java  StatementExecutor.java  TypeConverter.java  VariableLocation.java
exelixi/src/main/java/xyz/exelixi/phases/: CAltBackendPhase.java  VivadoHLSBackendPhase.java
exelixi/src/main/java/xyz/exelixi/tests/: TestTychoC.java
exelixi/src/main/java/xyz/exelixi/utils/: DecimalSetting.java  FrontendLoader.java  ModelHelper.java  Pair.java  PortOrderComparator.java  Resolver.java  Utils.java  XilinxDevices.java
exelixi/src/main/resources/aocl_backend_code/: AOCL.cpp  AOCL.h  Makefile  aocl_synthesis.sh  utils.h
exelixi/src/main/resources/c_backend_code/: main.c
(+100 files in other folders)
